# LS-4000-project

app/: build.gradle  mykey.jks
app/src/androidTest/java/com/example/chen/ls4000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/com/example/chen/ls4000/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/example/chen/ls4000/activity/: AboutActivity.java  AddTestActivity.java  AgeingActivity.java  BlueToothActivity.java  CheckPermissionsActivity.java  ElecActivity.java  (+26 more)
app/src/main/res/drawable/: addsam_shape_corner.xml  addsamcontinue_shape_corner.xml  addsamsave_shape_corner.xml  circlebtn_style.xml  dotted_line.xml  ellipsebtn_style.xml  gender_checkbox_style.xml  input_shape_corner.xml  progress_bar.xml  radiotestbtn_style.xml  samtype_shape_corner.xml  settingsbigageinget_shape_corner.xml  settingsbigbtn_shape_corner.xml  settingsbigwhitebtn_shape_corner.xml  spinner_raw_selector.xml  staff_border.xml  temtipignore_shape_corner.xml  unsamtype_shape_corner.xml
app/src/main/res/layout/: aboutserial.xml  activity_about.xml  activity_addtest.xml  activity_ageing.xml  activity_blue_tooth.xml  activity_coefficient.xml  activity_conmana.xml  activity_elec.xml  activity_engineer.xml  activity_first.xml  activity_func.xml  activity_gps.xml  activity_instru.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_oper.xml  activity_print.xml  activity_promana.xml  activity_query.xml  activity_result.xml  activity_settings.xml  activity_sim.xml  activity_staff.xml  activity_system.xml  activity_test.xml  activity_time.xml  activity_updatetest.xml  activity_user.xml  activity_wifi.xml  conmana_dialog_layout.xml  content_about.xml  content_ageing.xml  content_blue_tooth.xml  content_conmana.xml  content_elec.xml  content_engineer.xml  content_gps.xml  (+39 more)
app/src/main/res/values/: attr.xml  baudrates.xml  colors.xml  sexArray.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/chen/ls4000/: ExampleUnitTest.java
(+67 files in other folders)
