<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="373.3dp"
            android:layout_height="300dp"
            android:background="@drawable/addsam_shape_corner"
            android:orientation="vertical"
            android:id="@+id/id_prompt_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string265"
                android:layout_gravity="center"
                android:id="@+id/id_prompt_title"
                style="@style/temtiptitlefont"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string265"
                android:layout_gravity="center"
                android:id="@+id/id_prompt_serialtext"
                style="@style/temtiptitlefont"
                android:layout_below="@id/id_prompt_title"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addsamsave_shape_corner"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="90dp"
                android:text="@string/string89"
                android:textAllCaps="false"
                style="@style/whitefont"
                android:id="@+id/id_prompt_ensure"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addsamcontinue_shape_corner"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:text="@string/string90"
                style="@style/whitefont"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:id="@+id/id_prompt_cancel"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>