<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_testingpage"
    tools:context="com.example.chen.ls4000.activity.AddTestActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/id_addtest_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/id_addtest_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string111"
            style="@style/titlefont"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33.3dp"
        android:background="#fae99d"
        android:layout_below="@id/id_addtest_title"
        android:id="@+id/id_addtest_tip"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_close_little"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_addtest_tipclose"/>
        <TextView
            android:layout_width="446.7dp"
            android:layout_height="wrap_content"
            android:text="@string/string112"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/id_addtest_btnlayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">
        <Button
            android:layout_width="213.3dp"
            android:layout_height="wrap_content"
            android:text="@string/string113"
            android:padding="15sp"
            android:textAllCaps="false"
            style="@style/whitefont"
            android:id="@+id/id_addtest_save"
            android:background="@drawable/addsamsave_shape_corner"/>
        <Button
            android:layout_width="213.3dp"
            android:layout_height="wrap_content"
            android:text="@string/string114"
            android:padding="15sp"
            android:textAllCaps="false"
            style="@style/whitefont"
            android:id="@+id/id_addtest_addcon"
            android:layout_marginLeft="13.3dp"
            android:background="@drawable/addsamcontinue_shape_corner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/id_addtest_tip"
        android:layout_above="@id/id_addtest_btnlayout"
        android:layout_marginTop="6.7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/addsam_shape_corner">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string115"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:maxLength="18"
                android:singleLine="true"
                android:digits="1234567890X"
                style="@style/addsamfont"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_idnum"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string116"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:textSize="17dp"
                android:maxLength="12"
                android:singleLine="true"
                style="@style/addsamfont"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_name"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string117"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:maxLength="3"
                android:digits="1234567890"
                android:singleLine="true"
                style="@style/addsamfont"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_age"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string118"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_rg">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string3"
                    style="@style/addsamfont"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_style"
                    android:drawablePadding="13.3dp"
                    android:id="@+id/id_addtest_male"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string4"
                    style="@style/addsamfont"
                    android:drawablePadding="13.3dp"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_style"
                    android:layout_marginLeft="53.3dp"
                    android:id="@+id/id_addtest_female"/>
            </RadioGroup>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string119"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <Spinner
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:text=""
                android:singleLine="true"
                style="@style/addsamfont"
                android:spinnerMode="dropdown"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_testPerson"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string282"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <Spinner
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:maxLength="10"
                android:singleLine="true"
                android:spinnerMode="dropdown"
                style="@style/addsamfont"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_audPerson"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string120"
                style="@style/addsamtextfont"
                android:maxLength="12"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:maxLength="12"
                android:digits="0123456789-qwertyuiopasdfghjklzxcvbnm"
                style="@style/addsamfont"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_samnum"
                android:gravity="center_vertical|right"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/id_addtest_pro">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string121"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_goto"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/id_addtest_progoto"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                style="@style/addsamfont"
                android:layout_toLeftOf="@id/id_addtest_progoto"
                android:layout_centerVertical="true"
                android:id="@+id/id_addtest_proname"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#dbddea"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/id_addtest_type">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string122"
                style="@style/addsamtextfont"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_goto"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/id_addtest_typegoto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                style="@style/addsamfont"
                android:layout_toLeftOf="@id/id_addtest_typegoto"
                android:layout_centerVertical="true"
                android:id="@+id/id_addtest_samtype"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    

</RelativeLayout>
