<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.QueryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_query_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string156"
            style="@style/titlefont"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:id="@+id/id_query_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string151"
            style="@style/whitefont"
            android:id="@+id/id_query_screen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hide"
            android:id="@+id/id_query_hide"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/id_query_title"
        android:id="@+id/id_query_lvhead"
        android:background="#fff">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobtn_style"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_query_allchoose"/>
        <TextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/string120"
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="@string/string116"
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="@string/string141"
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/string174"
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/id_query_lvhead"
        android:background="#d8ddea"
        android:id="@+id/id_query_line1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:elevation="10dp"
        android:id="@+id/id_query_layout4">
        <Button
            android:layout_width="160dp"
            android:layout_height="76dp"
            android:text="@string/string84"
            android:id="@+id/id_query_choose"
            android:drawableTop="@mipmap/ic_all"
            android:background="#fff"
            android:textAllCaps="false"
            style="@style/queryheadfont"
            android:paddingTop="16.6dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string131"
            android:textAllCaps="false"
            android:id="@+id/id_query_delete"
            android:visibility="gone"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="76dp"
            android:text="@string/string157"
            android:textAllCaps="false"
            android:id="@+id/id_query_upload"
            android:drawableTop="@mipmap/ic_upload"
            android:background="#fff"
            style="@style/queryheadfont"
            android:paddingTop="16.6dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="76dp"
            android:text="@string/string133"
            android:textAllCaps="false"
            android:id="@+id/id_query_print"
            android:drawableTop="@mipmap/ic_print"
            android:background="#fff"
            style="@style/queryheadfont"
            android:paddingTop="16.6dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_query_line1"
        android:background="#fff"
        android:layout_above="@id/id_query_layout4">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d8ddea"
            android:dividerHeight="1dp"
            android:id="@+id/id_query_lv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8ddea"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_query_title"
        android:background="#000"
        android:alpha="0.6"
        android:id="@+id/id_query_alpha"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/id_query_title"
        android:background="#fff"
        android:id="@+id/id_query_layout"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.3dp"
            android:id="@+id/id_query_layout1"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="33.3dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string158"
                android:id="@+id/id_query_starttimetv"
                style="@style/settingslanfont"/>
            <ImageView
                android:layout_width="0.7dp"
                android:layout_height="30dp"
                android:background="#d8ddea"
                android:layout_centerHorizontal="true"
                android:id="@+id/id_query_timeline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_calendar"
                android:id="@+id/id_query_starttime"
                android:layout_toLeftOf="@id/id_query_timeline"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string159"
                android:id="@+id/id_query_endtimetv"
                android:layout_marginLeft="13.3dp"
                style="@style/settingslanfont"
                android:layout_toRightOf="@id/id_query_timeline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_calendar"
                android:id="@+id/id_query_endtime"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d8ddea"
            android:layout_below="@id/id_query_layout1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.3dp"
            android:orientation="horizontal"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="33.3dp"
            android:layout_below="@id/id_query_layout1"
            android:id="@+id/id_query_layout2"
            android:gravity="center">
            <!--将edittext修改成-->

            <TextView
                android:id="@+id/id_query_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingslanfont"
                android:layout_marginRight="7dp"
                android:text="@string/string141"/>

            <Spinner
                android:layout_width="206.7dp"
                android:layout_height="30dp"
                android:id="@+id/id_query_project"
                android:background="@null"
                android:layout_toRightOf="@+id/id_query_item"
                style="@style/settingsinfofont"
                />

            <ImageView
                android:layout_width="0.7dp"
                android:layout_height="26.7dp"
                android:background="#d8ddea"
                android:layout_centerHorizontal="true"
                android:id="@+id/id_query_proline"/>
            <EditText
                android:layout_width="206.7dp"
                android:layout_height="wrap_content"
                android:hint="@string/string120"
                android:background="@null"
                android:id="@+id/id_query_samnum"
                style="@style/settingsinfofont"
                android:layout_toRightOf="@id/id_query_proline"
                android:layout_marginLeft="13.3dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d8ddea"
            android:layout_below="@id/id_query_layout2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.3dp"
            android:orientation="horizontal"
            android:layout_below="@id/id_query_layout2"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="33.3dp"
            android:id="@+id/id_query_layout3"
            android:gravity="center">
            <EditText
                android:layout_width="128.4dp"
                android:layout_height="wrap_content"
                android:hint="@string/string116"
                android:id="@+id/id_query_name"
                android:background="@null"
                style="@style/settingsinfofont"/>
            <ImageView
                android:layout_width="0.7dp"
                android:layout_height="26.7dp"
                android:background="#d8ddea"
                android:layout_centerHorizontal="true"
                android:id="@+id/id_query_peoline1"
                android:layout_toRightOf="@id/id_query_name"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/string117"
                android:id="@+id/id_query_age"
                android:background="@null"
                android:layout_marginLeft="13.3dp"
                style="@style/settingsinfofont"
                android:layout_toRightOf="@id/id_query_peoline1"/>

            <ImageView
                android:layout_width="0.7dp"
                android:layout_height="26.7dp"
                android:background="#d8ddea"
                android:layout_centerHorizontal="true"
                android:id="@+id/id_query_peoline2"
                android:layout_toRightOf="@id/id_query_age"/>

            <TextView
                android:id="@+id/id_query_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingslanfont"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/id_query_peoline2"
                android:text="@string/string118"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/id_query_gender"
                android:entries="@array/sex"
                android:background="@null"
                android:layout_marginLeft="3dp"
                style="@style/settingsinfofont"
                android:layout_toRightOf="@id/id_query_sex"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d8ddea"
            android:layout_below="@id/id_query_layout3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="440dp"
            android:layout_height="64dp"
            android:text="@string/string160"
            android:textAllCaps="false"
            android:id="@+id/id_query_query"
            android:layout_below="@id/id_query_layout3"
            android:layout_marginTop="26.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/addsamcontinue_shape_corner"
            style="@style/whitefont"/>
    </RelativeLayout>
</RelativeLayout>
