<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.WIFIActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_wifi_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string185"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            style="@style/titlefont" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_wifi_back"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f7fa"
        android:layout_below="@id/id_wifi_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77.3dp"
            android:background="#fff"
            android:id="@+id/id_wifi_head">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                style="@style/settingstextfont"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ellipsebtn_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:id="@+id/id_wifi_switch"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string293"
            style="@style/settingslittlefont"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/id_wifi_head"
            android:id="@+id/id_wifi_available"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#fff"
            android:layout_below="@id/id_wifi_available"
            android:id="@+id/id_wifi_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/id_wifi_name"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:text=""
                style="@style/settingstextfont"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/string104"
                android:id="@+id/id_wifi_state"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string186"
            style="@style/settingslittlefont"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/id_wifi_layout"
            android:id="@+id/id_wifi_choose"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/id_wifi_btnlayout"
            android:visibility="gone">
            <Button
                android:layout_width="213.3dp"
                android:layout_height="64dp"
                android:text="扫描"
                android:textAllCaps="false"
                android:id="@+id/id_wifi_last"
                style="@style/whitefont"
                android:background="@drawable/addsamsave_shape_corner"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="213.3dp"
                android:layout_height="64dp"
                android:text="下一页"
                android:id="@+id/id_wifi_next"
                style="@style/whitefont"
                android:background="@drawable/addsamcontinue_shape_corner"
                android:layout_marginLeft="13.3dp"
                android:visibility="gone"/>
        </RelativeLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/id_wifi_text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_below="@id/id_wifi_choose"
            android:layout_above="@id/id_wifi_text_state"
            android:id="@+id/id_wifi_lvlayout"
            android:layout_marginBottom="20dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_wifi_lv"
                android:dividerHeight="1dp"
                android:divider="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </ListView>
        </RelativeLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/id_wifi_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1343"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
