<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.chen.ls4000.activity.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_marginTop="77dp"
        android:id="@+id/id_main_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.7dp"
        android:layout_marginRight="26.7dp"
        android:layout_below="@id/id_main_logo"
        android:layout_marginTop="94dp"
        android:id="@+id/id_main_test">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/bg_white"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_testing"
            android:layout_margin="28dp"
            android:id="@+id/id_main_test_iv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string201"
            android:textColor="#73a3f0"
            android:layout_toRightOf="@id/id_main_test_iv"
            android:textSize="26.7sp"
            android:layout_centerVertical="true"
            android:id="@+id/id_main_test_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:textColor="#b3b3b3"
            android:layout_toRightOf="@id/id_main_test_iv"
            android:textSize="16sp"
            android:layout_below="@id/id_main_test_tv"
            android:layout_marginTop="17.3dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.7dp"
        android:layout_marginRight="26.7dp"
        android:layout_below="@id/id_main_test"
        android:layout_marginTop="20dp"
        android:id="@+id/id_main_query">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_searching"
            android:layout_margin="28dp"
            android:id="@+id/id_main_query_iv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string202"
            android:textColor="#73a3f0"
            android:layout_toRightOf="@id/id_main_query_iv"
            android:textSize="26.7sp"
            android:layout_centerVertical="true"
            android:id="@+id/id_main_query_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching"
            android:textColor="#b3b3b3"
            android:layout_toRightOf="@id/id_main_query_iv"
            android:textSize="16sp"
            android:layout_below="@id/id_main_query_tv"
            android:layout_marginTop="17.3dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.7dp"
        android:layout_marginRight="26.7dp"
        android:layout_below="@id/id_main_query"
        android:layout_marginTop="20dp"
        android:id="@+id/id_main_settings">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting"
            android:layout_margin="28dp"
            android:id="@+id/id_main_settings_iv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string203"
            android:textColor="#73a3f0"
            android:layout_toRightOf="@id/id_main_settings_iv"
            android:textSize="26.7sp"
            android:layout_centerVertical="true"
            android:id="@+id/id_main_settings_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#b3b3b3"
            android:layout_toRightOf="@id/id_main_settings_iv"
            android:textSize="16sp"
            android:layout_below="@id/id_main_settings_tv"
            android:layout_marginTop="17.3dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/id_main_test_guanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_main_settings"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="测试"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string39"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26.7dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/id_main_copyright"/>
</RelativeLayout>
