<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.PrintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_print_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string143"
            style="@style/titlefont"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_print_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_print_title"
        android:background="#f5f7fa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string144"
                    style="@style/settingstextfont"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ellipsebtn_style"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_autocb"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingslittlefont"
                android:text="@string/string145"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string146"
                    android:layout_marginLeft="20dp"
                    style="@style/settingstextfont"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_hoscb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string147"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_departcb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string148"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_doccb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string282"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_audcb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测日期"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_datecb"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测时间"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_timecb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string149"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_refercb"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d8ddea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77.3dp"
                android:background="#fff"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="样本号"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    style="@style/settingstextfont"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bigcirclebtn_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_print_numcb"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="@string/string113"
                    android:id="@+id/id_print_save"
                    style="@style/whitefont"
                    android:textAllCaps="false"
                    android:background="@drawable/settingsbigbtn_shape_corner"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
