<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fa"
    tools:context="com.example.chen.ls4000.activity.EngineerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_engineer_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string137"
            style="@style/titlefont"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_engineer_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_below="@id/id_engineer_title"
        android:background="#fff"
        android:id="@+id/id_engineer_layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string138"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ellipsebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_reagentqual"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_layout1"
        android:id="@+id/id_engineer_line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line1"
        android:id="@+id/id_engineer_operlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string139"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_oper"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_operlayout"
        android:id="@+id/id_engineer_line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line2"
        android:id="@+id/id_engineer_aboutlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string105"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_about"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_aboutlayout"
        android:id="@+id/id_engineer_line3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line3"
        android:id="@+id/id_engineer_simlayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string140"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ellipsebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_sim"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_simlayout"
        android:id="@+id/id_engineer_line4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line4"
        android:id="@+id/id_engineer_ageinglayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string123"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_ageing"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_ageinglayout"
        android:id="@+id/id_engineer_line5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line5"
        android:id="@+id/id_coefficient_coefflayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string230"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_coeffcient"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_coefficient_coefflayout"
        android:id="@+id/id_engineer_line6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line6"
        android:id="@+id/id_coefficient_stafflayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string262"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_staff"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_coefficient_stafflayout"
        android:id="@+id/id_engineer_line7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_below="@id/id_engineer_line7"
        android:background="#fff"
        android:id="@+id/id_engineer_virtual">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string295"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ellipsebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_virtual_key"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_engineer_virtual"
        android:id="@+id/id_engineer_line8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_below="@id/id_engineer_line8"
        android:background="#fff"
        android:id="@+id/id_engineer_logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ellipsebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_logo_key"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:background="#fff"
        android:layout_below="@id/id_engineer_line5"
        android:id="@+id/id_engineer_eleclayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机位置调整"
            style="@style/settingstextfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_engineer_elec"/>
    </RelativeLayout>
</RelativeLayout>
