<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.TimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_time_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string179"
            style="@style/titlefont"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_time_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_time_title"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_time_datepicker"
            android:datePickerMode="spinner"
            android:startYear="2000"
            android:endYear="2050"
            android:calendarViewShown="false"
            android:spinnersShown="true">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_time_timepicker"
            android:timePickerMode="spinner">
        </TimePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <DatePicker
            android:id="@+id/id_settime_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:startYear="2000"
            android:endYear="2050"
            android:calendarViewShown="false"
            android:spinnersShown="true"

            />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_settime_timepicker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <Button
            android:layout_width="440dp"
            android:layout_height="54dp"
            android:background="@drawable/settingsbigbtn_shape_corner"
            android:layout_margin="20dp"
            android:layout_below="@id/id_language_layout2"
            android:text="@string/string113"
            android:textAllCaps="false"
            style="@style/whitefont"
            android:id="@+id/id_time_save"/>
    </LinearLayout>

</RelativeLayout>
