<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.CoefficientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_coefficient_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string227"
            style="@style/titlefont"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:id="@+id/id_coefficient_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_coefficient_title"
        android:id="@+id/id_coefficient_coefflayout"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string228"
            android:layout_centerVertical="true"
            style="@style/settingstextfont"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_coefficient_coefftext"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_coefficient_coeff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/settingsinfofont"
            android:layout_marginRight="120dp"
            android:background="@null"
            android:text="0.97"
            android:ellipsize="end"
            android:singleLine="true"
            android:digits="1234567890."
            android:maxLength="4"
            android:numeric="decimal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_coefficient_coefflayout"
        android:id="@+id/id_coefficient_pwmlayout"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string296"
            android:layout_centerVertical="true"
            style="@style/settingstextfont"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_coefficient_pwmftext"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_coefficient_pwm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/settingsinfofont"
            android:layout_marginRight="120dp"
            android:background="@null"
            android:text="640"
            android:ellipsize="end"
            android:digits="1234567890"
            android:singleLine="true"
            android:maxLength="3"
            android:gravity="right"
            android:numeric="decimal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_coefficient_pwmlayout"
        android:id="@+id/id_coefficient_colllayout"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string298"
            android:layout_centerVertical="true"
            style="@style/settingstextfont"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_coefficient_colltext"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_coefficient_collection"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/settingsinfofont"
            android:layout_marginRight="120dp"
            android:background="@null"
            android:text="840"
            android:digits="1234567890"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="4"
            android:gravity="right"
            android:numeric="decimal"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_coefficient_colllayout"
        android:layout_margin="20dp">
        <Button
            android:layout_width="440dp"
            android:layout_height="64dp"
            android:text="@string/string113"
            android:textAllCaps="false"
            android:background="@drawable/addsamcontinue_shape_corner"
            android:id="@+id/id_coefficient_save"
            style="@style/whitefont"/>
    </LinearLayout>

</RelativeLayout>