<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fa"
    tools:context="com.example.chen.ls4000.activity.LanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_headofpage"
        android:id="@+id/id_language_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string206"
            style="@style/titlefont"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_language_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_below="@id/id_language_title"
        android:background="#fff"
        android:id="@+id/id_language_layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体中文"
            style="@style/settingslanfont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_language_chinesetv"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bigcirclebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_language_chinese"
            android:checked="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d8ddea"
        android:layout_below="@id/id_language_layout1"
        android:id="@+id/id_language_line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:layout_below="@id/id_language_line1"
        android:background="#fff"
        android:id="@+id/id_language_layout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            style="@style/settingsinfofont"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_language_englishtv"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bigcirclebtn_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/id_language_english"/>
    </RelativeLayout>
    <Button
        android:layout_width="440dp"
        android:layout_height="54dp"
        android:background="@drawable/settingsbigbtn_shape_corner"
        android:layout_margin="20dp"
        android:layout_below="@id/id_language_layout2"
        android:text="@string/string113"
        android:textAllCaps="false"
        style="@style/whitefont"
        android:id="@+id/id_language_save"/>
</RelativeLayout>
