<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.ls4000.activity.SystemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置"
        style="@style/titlefont"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_user"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_print"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_wifi"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_bluetooth"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_gps"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间语言设置"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_time"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目管理"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_promana"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质控管理"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_conmana"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginBottom="30dp"
            android:id="@+id/id_system_back"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
