<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"
        android:id="@+id/id_settings_click">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/id_settings_layout">
        <RelativeLayout
            android:layout_width="373.3dp"
            android:layout_height="300dp"
            android:background="@drawable/addsam_shape_corner"
            android:orientation="vertical"
            android:id="@+id/id_enginpsd_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string194"
                android:layout_gravity="center"
                android:id="@+id/id_enginpsd_title"
                style="@style/temtiptitlefont"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/id_enginpsd_title"
                android:id="@+id/id_enginpsd_et"
                style="@style/blackfont"
                android:paddingLeft="20dp"
                android:background="@drawable/settingsbigageinget_shape_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string195"
                android:layout_gravity="center"
                android:layout_below="@id/id_enginpsd_et"
                android:id="@+id/id_enginpsd_tip"
                style="@style/settingsresetfont"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addsamsave_shape_corner"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="90dp"
                android:text="@string/string89"
                android:textAllCaps="false"
                style="@style/whitefont"
                android:id="@+id/id_enginpsd_ensure"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addsamcontinue_shape_corner"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:text="@string/string90"
                style="@style/whitefont"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:id="@+id/id_enginpsd_cancel"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f"

        android:layout_above="@id/id_settings_layout">

    </RelativeLayout>


</RelativeLayout>
