<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"></RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="373.3dp"
            android:layout_height="430dp"
            android:background="@drawable/addsam_shape_corner"
            android:orientation="vertical"
            android:id="@+id/id_protip_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string197"
                android:layout_gravity="center"
                android:id="@+id/id_protip_title"
                style="@style/temtiptitlefont"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:layout_width="293.3dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_protip_title"
                android:id="@+id/id_protip_lv"
                android:divider="@null">

            </ListView>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/samtype_shape_corner"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/id_protip_pct"
                android:layout_below="@id/id_protip_title"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCT"
                    style="@style/samtypechoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_protip_pcttext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_protip_pctchoose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:layout_gravity="center"
                android:layout_marginTop="26.7dp"
                android:id="@+id/id_protip_crp"
                android:layout_below="@id/id_protip_pct"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRP"
                    android:layout_centerInParent="true"
                    style="@style/samtypeunchoosefont"
                    android:id="@+id/id_protip_crptext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_protip_crpchoose"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="26.7dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:id="@+id/id_protip_ntprobnp"
                android:layout_below="@id/id_protip_crp"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NT_proBNP"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_protip_ntprobnptext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_protip_ntprobnpchoose"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="26.7dp"
                android:layout_marginBottom="26.7dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:id="@+id/id_protip_ctni"
                android:layout_below="@id/id_protip_ntprobnp"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cTnl"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_protip_ctnitext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_protip_ctnichoose"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_close_line"
            android:layout_below="@id/id_protip_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53.3dp"
            android:id="@+id/id_protip_close"/>
    </RelativeLayout>


</RelativeLayout>
