<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@id/id_query_title"
        android:id="@+id/id_query_item_layout"
        android:background="#fff">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobtn_style"
            android:layout_gravity="center"
            android:id="@+id/id_query_item_choose"
            android:focusable="false"/>

        <TextView
            android:id="@+id/id_query_item_id"
            style="@style/queryheadfont"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:id="@+id/id_query_item_samnum"/>
        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:id="@+id/id_query_item_name"/>
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:id="@+id/id_query_item_proname"/>
        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            style="@style/queryheadfont"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/id_query_item_time" />
    </LinearLayout>

    <View
        android:layout_below="@+id/id_query_item_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color2"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_test"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13.3dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/id_test_item_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:background="@mipmap/btn_unselected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋佳"
            android:textColor="#6093e6"
            android:textSize="22.7sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/id_test_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/id_test_item_leftpare"
            android:layout_toRightOf="@id/id_test_item_name"
            android:layout_alignBottom="@id/id_test_item_name"
            style="@style/lvitemfont1"
            android:layout_marginLeft="13.3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_leftpare"
            android:id="@+id/id_test_item_gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_gender"
            android:id="@+id/id_test_item_slash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_slash"
            android:id="@+id/id_test_item_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_age"
            android:id="@+id/id_test_item_annum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_annum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样本号："
            style="@style/lvitemfont2"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/id_test_item_name"
            android:layout_marginTop="20dp"
            android:id="@+id/id_test_item_samnumtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/lvitemfont2"
            android:layout_alignBottom="@id/id_test_item_samnumtext"
            android:layout_toRightOf="@id/id_test_item_samnumtext"
            android:id="@+id/id_test_item_samnum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测项目："
            style="@style/lvitemfont2"
            android:layout_alignBottom="@id/id_test_item_samnumtext"
            android:layout_toRightOf="@id/id_test_item_samnum"
            android:id="@+id/id_test_item_pronametext"
            android:layout_marginLeft="26.7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PCT"
            style="@style/lvitemfont2"
            android:layout_alignBottom="@id/id_test_item_samnumtext"
            android:layout_toRightOf="@id/id_test_item_pronametext"
            android:id="@+id/id_test_item_proname"/>

    </RelativeLayout>

</RelativeLayout>
