<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"></RelativeLayout>
    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/addsam_shape_corner">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_lowtemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.3dp"
            android:id="@+id/id_temtip_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string196"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_temtip_img"
            android:id="@+id/id_temtip_title"
            style="@style/temtiptitlefont"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前温度为XX℃，低于检测温度范围"
            android:layout_below="@id/id_temtip_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@style/temtiptextfont"
            android:id="@+id/id_temtip_tip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="26.7dp"
            android:layout_marginBottom="26.7dp"
            android:layout_below="@id/id_temtip_tip">
            <Button
                android:layout_width="133.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/temtipignore_shape_corner"
                android:text="@string/string198"
                android:textAllCaps="false"
                style="@style/whitefont"
                android:id="@+id/id_temtip_ignore"/>
            <Button
                android:layout_width="133.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/temtipturnoff_shape_corner"
                android:text="@string/string199"
                style="@style/whitefont"
                android:textAllCaps="false"
                android:layout_marginLeft="26.7dp"
                android:id="@+id/id_temtip_turnoff"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
