<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_test"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13.3dp">

        <CheckBox
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/id_test_item_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:button="@drawable/radiotestbtn_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋佳"
            android:textColor="#6093e6"
            android:textSize="22.7sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/id_test_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/id_test_item_leftpare"
            android:layout_toRightOf="@id/id_test_item_name"
            android:layout_alignBottom="@id/id_test_item_name"
            style="@style/lvitemfont1"
            android:layout_marginLeft="13.3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_leftpare"
            android:id="@+id/id_test_item_gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_gender"
            android:id="@+id/id_test_item_slash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_slash"
            android:id="@+id/id_test_item_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string162"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_age"
            android:id="@+id/id_test_item_annum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            style="@style/lvitemfont1"
            android:layout_alignBottom="@id/id_test_item_name"
            android:layout_toRightOf="@id/id_test_item_annum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string77"
            style="@style/lvitemfont2"
            android:layout_below="@id/id_test_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/id_test_item_samnumtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/lvitemfont2"
            android:layout_alignBottom="@id/id_test_item_samnumtext"
            android:layout_toRightOf="@id/id_test_item_samnumtext"
            android:id="@+id/id_test_item_samnum"/>

        <LinearLayout
            android:id="@+id/id_test_item_lv_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/id_test_item_samnumtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string164"
                style="@style/lvitemfont2"
                android:id="@+id/id_test_item_pronametext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCT"
                style="@style/lvitemfont2"
                android:id="@+id/id_test_item_proname"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/lvitemfont2"
            android:layout_below="@+id/id_test_item_lv_linear"
            android:id="@+id/id_test_item_state"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>

</RelativeLayout>
