<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"></RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="373.3dp"
            android:layout_height="500dp"
            android:background="@drawable/addsam_shape_corner"
            android:orientation="vertical"
            android:id="@+id/id_typetip_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string200"
                android:layout_gravity="center"
                android:layout_below="@id/id_temtip_img"
                android:id="@+id/id_typetip_title"
                style="@style/temtiptitlefont"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/id_typetip_wholeblood"
                android:layout_below="@id/id_typetip_title"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string7"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_typetip_wholebloodtext"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_typetip_wholebloodchoose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:layout_gravity="center"
                android:layout_marginTop="26.7dp"
                android:id="@+id/id_typetip_serum"
                android:layout_below="@id/id_typetip_wholeblood"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string8"
                    android:layout_centerInParent="true"
                    style="@style/samtypeunchoosefont"
                    android:id="@+id/id_typetip_serumtext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_typetip_serumchoose"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="74dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:id="@+id/id_typetip_plasma"
                android:layout_alignTop="@+id/id_typetip_urine"
                android:layout_alignLeft="@+id/id_typetip_urine"
                android:layout_alignStart="@+id/id_typetip_urine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string9"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_typetip_plasmatext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_typetip_plasmachoose"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="26.7dp"
                android:layout_marginBottom="26.7dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:id="@+id/id_typetip_urine"
                android:layout_below="@id/id_typetip_serum"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string10"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_typetip_urinetext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_typetip_urinechoose"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="293.3dp"
                android:layout_height="53.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/unsamtype_shape_corner"
                android:id="@+id/id_typetip_other"
                android:layout_below="@id/id_typetip_plasma"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string11"
                    style="@style/samtypeunchoosefont"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_typetip_othertext"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_selected_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:id="@+id/id_typetip_otherchoose"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_close_line"
            android:layout_below="@id/id_typetip_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53.3dp"
            android:id="@+id/id_typetip_close"/>
    </RelativeLayout>


</RelativeLayout>
