<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="58dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/wifi_name"
        android:gravity="center_vertical"
        android:textColor="#000"
        style="@style/settingstextfont"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wifi_signal"
        android:gravity="center_vertical|right"
        android:textColor="#000"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_wifi_1"
        android:id="@+id/wifi_image"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>